[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{39}-{lint,aws,build,ci,nbconvert,pipe,dashv2}
skipsdist = True
skip_install = True
basepython =
    3.9.7: python3.9.7
envdir =
    3.9.7: {toxworkdir}/3.9.7
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[awscloud]
deps = boto3==1.22.9

[dotenv]
deps = python-dotenv==0.19.2

[prefect]
deps = prefect>=2.0b

[pyinvoke]
deps = invoke==1.7.0

[dask-core]
deps = distributed==2022.2.1
       bokeh==2.4.2
       dask==2022.2.1

[notebook]
deps = openpyxl==3.0.9
       pandas==1.3.4
       jupyter==1.0.0
       nb_black==1.0.7
       rtree==0.9.7
       pygeos==0.11.1
       geopandas==0.10.2
       pandera[geopandas]==0.10.1
       prefect>=2.0b
       cryptography==36.0.1
       pymysql==1.0.2
       sqlalchemy==1.4.27
       snowflake-connector-python==2.7.4
       joblib==1.1.0
       scipy==1.7.3

[base]
deps = -rrequirements.txt

[testenv]
platform = lint: linux
           aws: linux
           build: linux
           ci: linux
           nbconvert: linux
           pipe: linux
           dashv2: linux
passenv = *
deps =
    lint: pre-commit
    aws: {[awscloud]deps}
    aws: {[pyinvoke]deps}
    aws: {[dotenv]deps}
    aws: ansible==5.7.1
    build: {[notebook]deps}
    build: {[dask-core]deps}
    build: {[prefect]deps}
    build: {[dotenv]deps}
    build: {[pyinvoke]deps}
    build: pexpect==4.8.0
    build: ansible==5.7.1
    build: jupyterlab==3.2.4
    pipe: {[notebook]deps}
    pipe: {[dask-core]deps}
    pipe: {[prefect]deps}
    pipe: {[dotenv]deps}
    pipe: {[pyinvoke]deps}
    pipe: pexpect==4.8.0
    pipe: ansible==5.7.1
    ci: {[notebook]deps}
    ci: {[dask-core]deps}
    ci: {[prefect]deps}
    ci: {[dotenv]deps}
    ci: {[pyinvoke]deps}
    ci: pexpect==4.8.0
    ci: ansible==5.7.1
    ci: papermill==2.3.3
    nbconvert: nbconvert==6.2.0
    nbconvert: jupyter_contrib_nbextensions==0.5.1
    dashv2: {[base]deps}
commands =
    aws: invoke run-ansible-pb --py-interpreter-path={envpython} --tags={posargs}
    build: prefect config set PREFECT_API_URL={env:PREFECT_CLOUD_API_URL}
    build: prefect config set PREFECT_API_KEY={env:PREFECT_CLOUD_API_KEY}
    build: invoke run-ansible-pb --py-interpreter-path={envpython} {posargs}
    build: invoke start-jupyterlab
    pipe: python3 run_data_pipe.py {posargs}
    ci: prefect config set PREFECT_API_URL={env:PREFECT_CLOUD_API_URL}
    ci: prefect config set PREFECT_API_KEY={env:PREFECT_CLOUD_API_KEY}
    ci: invoke run-ansible-pb --py-interpreter-path={envpython} {posargs}
    ci: invoke run-nbs
    nbconvert: python3 nbconverter.py --nbdir {posargs}
    dashv2: streamlit run app.py
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
