[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{39}-{lint,build,dash}
skipsdist = True
skip_install = True
basepython =
    3.9.5: python3.9.5
envdir =
    3.9.5: {toxworkdir}/3.9.5
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[base]
deps = -rrequirements.txt

[testenv]
platform = lint: linux
           build: linux
           dash: linux
passenv = *
deps =
    lint: pre-commit
    build: pandas==1.3.4
    build: dash==2.0.0
    build: jupyter==1.0.0
    build: nb_black==1.0.7
    build: jupyterlab==3.2.4
    build: rtree==0.9.7
    build: pygeos==0.11.1
    build: geopandas==0.10.2
    build: cryptography==36.0.0
    build: pymysql==1.0.2
    build: sqlalchemy==1.4.27
    build: meteostat==1.5.10
    build: scipy==1.7.3
    build: gunicorn==20.1.0
    dash: {[base]deps}
commands =
    build: jupyter lab
    dash: gunicorn -w 1 --bind {env:HOST:0.0.0.0}:{env:API_PORT:8050} app:server
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
