[flake8]
max-line-length = 79
max-complexity = 10
statistics = True
show-source = True

[tox]
envlist = py{39}-{lint,build,dash,ci,nbconvert}
skipsdist = True
skip_install = True
basepython =
    3.9.7: python3.9.7
envdir =
    3.9.7: {toxworkdir}/3.9.7
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0

[notebook]
deps = openpyxl==3.0.9
       pandas==1.3.4
       dash==2.0.0
       jupyter==1.0.0
       nb_black==1.0.7
       rtree==0.9.7
       pygeos==0.11.1
       geopandas==0.10.2
       cryptography==36.0.0
       pymysql==1.0.2
       sqlalchemy==1.4.27
       python-dotenv==0.19.2
       snowflake-connector-python[secure-local-storage,pandas]==2.7.4
       meteostat==1.5.10
       joblib==1.1.0
       scipy==1.7.3
       boto3==1.21.34

[base]
deps = -rrequirements.txt

[testenv]
platform = lint: linux
           build: linux
           ci: linux
           nbconvert: linux
           dash: linux
passenv = *
deps =
    lint: pre-commit
    build: {[notebook]deps}
    build: jupyterlab==3.2.4
    ci: {[notebook]deps}
    ci: papermill==2.3.3
    nbconvert: nbconvert==6.2.0
    nbconvert: jupyter_contrib_nbextensions==0.5.1
    dash: {[base]deps}
commands =
    build: jupyter lab
    ci: python3 papermill_runner.py {posargs}
    dash: gunicorn -w 1 --bind {env:HOST:0.0.0.0}:{env:API_PORT:8050} app:server
    nbconvert: python3 nbconverter.py --nbdir {posargs}
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
